# easy-cipher-back

./: Procfile  build.gradle  settings.gradle
easy-cipher-common/: settings.gradle
easy-cipher-common/src/main/java/com/easycipherback/common/exceptions/: BadRequestException.java
easy-cipher-common/src/main/java/com/easycipherback/common/translate/: Translate.java  TranslateConfigure.java
easy-cipher-common/src/main/java/com/easycipherback/common/utils/: StringUtil.java
easy-cipher-common/src/main/resources/: messages_en.properties  messages_pt.properties
easy-cipher-controller/: settings.gradle
easy-cipher-controller/src/main/java/com/easycipherback/: EasyCipherBackApplication.java
easy-cipher-controller/src/main/java/com/easycipherback/controller/Songbook/: SongbookController.java
easy-cipher-controller/src/main/java/com/easycipherback/controller/abstracts/: AbstractController.java
easy-cipher-controller/src/main/java/com/easycipherback/controller/chord/: ChordController.java
easy-cipher-controller/src/main/java/com/easycipherback/controller/cipher/: CipherController.java
easy-cipher-controller/src/main/java/com/easycipherback/controller/customCipher/: CustomCipherController.java
easy-cipher-controller/src/main/java/com/easycipherback/core/: SecurityConfig.java
easy-cipher-controller/src/main/java/com/easycipherback/webConfig/: webConfig.java
easy-cipher-controller/src/main/resources/: application-dev.properties  application.properties
easy-cipher-controller/src/test/java/com/easycipherback/: EasyCipherBackApplicationTests.java
easy-cipher-entity/: settings.gradle
easy-cipher-entity/src/main/java/com/easycipherback/entity/abstracts/: AbstractAuditor.java  AbstractEntity.java
easy-cipher-entity/src/main/java/com/easycipherback/entity/chord/: Chord.java
easy-cipher-entity/src/main/java/com/easycipherback/entity/cipher/: Cipher.java
easy-cipher-entity/src/main/java/com/easycipherback/entity/customCipher/: CustomCipher.java
easy-cipher-entity/src/main/java/com/easycipherback/entity/enums/: EVision.java
easy-cipher-entity/src/main/java/com/easycipherback/entity/songbook/: Songbook.java  SongbookDTO.java
easy-cipher-liquibase/: settings.gradle
easy-cipher-liquibase/src/main/java/com/easycipherback/liquibase/: LiquibaseConfiguration.java
easy-cipher-liquibase/src/main/resources/: application.yml
easy-cipher-liquibase/src/main/resources/liquibase/: liquibase.yml
easy-cipher-liquibase/src/main/resources/liquibase/properties/: properties.postgresql.yml
easy-cipher-liquibase/src/main/resources/liquibase/versions/1.0/: changelog.1.0.yaml
easy-cipher-liquibase/src/main/resources/liquibase/versions/1.0/00/: 0-initial.sql  1-chods.sql  2-ciphers.sql  3-songbook.sql  4-custom_cipher.sql
easy-cipher-service/: settings.gradle
easy-cipher-service/src/main/java/com/easycipherback/service/abstracts/: AbstractDAO.java  AbstractService.java
easy-cipher-service/src/main/java/com/easycipherback/service/chord/: ChordDAO.java  ChordRepository.java  ChordService.java
easy-cipher-service/src/main/java/com/easycipherback/service/cipher/: CipherDAO.java  CipherRepository.java  CipherService.java  cipherDAO.java
easy-cipher-service/src/main/java/com/easycipherback/service/customCipher/: CustomCipherDAO.java  CustomCipherRepository.java  CustomCipherService.java
easy-cipher-service/src/main/java/com/easycipherback/service/songbook/: SongbookDAO.java  SongbookRepository.java  SongbookService.java
