server.servlet.context-path=/easy-cipher

spring.web.locale=fr_FR


spring.datasource.url=jdbc:postgresql://localhost:5432/easy-cipher
spring.datasource.username=postgres
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#create-drop
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# security.oauth2.client.client-id=teste
# security.oauth2.client.client-secret=123
# security.oauth2.client.scope=password
